{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DB": {
    "MySqlConnectionString": "server=den1.mysql1.gear.host;port=3306;database=burgershack11;user id=burgershack11;password=Kw0399P?5~8z"
  }
}
